    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        p {
            margin: 0;
        }

        @-ms-viewport {
            width: device-width;
        }

        p a[href] {
            color: #275e86!important;
            text-decoration: none!important;
        }

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        p {
            margin: 0;
        }

        @-ms-viewport {
            width: device-width;
        }

        p a[href] {
            color: #275e86!important;
            text-decoration: none!important;
        }

        p a[href~=""] {
            color: #275e86!important;
            text-decoration: none!important;
        }

        p a[href]:hover {
            text-decoration: underline!important;
        }

        @media only screen and (max-width: 800px) {
            body[yahoo] .email-container {
                width: 100% !important;
            }
            body[yahoo] .mobile-hidden {
                display: none !important;
            }
            body[yahoo] .logo {
                display: block !important;
                padding: 0 !important;
            }
            body[yahoo] .photo img {
                width: 100% !important;
                height: auto !important;
            }
            body[yahoo] .nav5,
            body[yahoo] .nav6 {
                display: none !important;
            }
            .size {
                background-color: green
            }
        }
sfnsdljfnsdf
fnsdkfndkfnsdklfn
dsfsd
sdfjksodfnslfknlknf
sfnsdljfnsdf
fnsdkfndkfnsdklfn
dsfsd
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        p {
            margin: 0;
        }

        @-ms-viewport {
            width: device-width;
        }

        p a[href] {
            color: #275e86!important;
            text-decoration: none!important;
        }

        p a[href~=""] {
            color: #275e86!important;
            text-decoration: none!important;
        }

        p a[href]:hover {
            text-decoration: underline!important;
        }

        @media only screen and (max-width: 800px) {
            body[yahoo] .email-container {
                width: 100% !important;
            }
            body[yahoo] .mobile-hidden {
                display: none !important;
            }
            body[yahoo] .logo {
                display: block !important;
                padding: 0 !important;
            }
            body[yahoo] .photo img {
                width: 100% !important;
                height: auto !important;
            }
            body[yahoo] .nav5,
            body[yahoo] .nav6 {
                display: none !important;
            }
            .size {
                background-color: green
            }
        }

        @media only screen and (min-width: 401px) {
            table[data-social-links] {
                padding-bottom: 0!important;
            }
            div[data-article-header=""] {
                font-size: 24px!important;
                line-height: 28px!important;
                padding-top: 30px!important;
            }
            .bodyPadding {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .heading {
                padding-top: 30px !important;
            }
            .size {
                background-color: red
            }
            .email-container {
                max-width: 700px !important;
            }
            .footerBodyMargin {
                margin: 0 50px;
            }
            .bodyText,
            .bodyText p {
                font-size: 20px !important;
            }
            .marketsDataFooter {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>



    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Georgia, serif; background-color: #fff; color: #333; margin: 0px; padding:0px; -webkit-text-size-adjust:none; font-size: 20px;">

        <!-- Restricted width Content -->
        <tbody><tr>
            <td align="center">
                <!-- Restrict to width 700 -->
                <table id="outer" cellspacing="0" cellpadding="0" border="0" class="email-container" align="center" style="max-width:660px; width:100%; background-color:#FFF1E0">
                    <!-- Rise Logo -->
                    <tbody><tr>
                        <td>

                         <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"> <tbody> <tr style="background:#D66D07"> <td align="center" class="header" valign="top" style="text-align:center"> <img src="https://s3-eu-west-1.amazonaws.com/email-platform-ftcom/manual-editor/white-house-countdown-420.png" alt="FINANCIAL TIMES - Your essential US elections briefing" align="center" class="bigLogo"> </td> </tr> </tbody> </table>

                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding-left:15px;padding-top:15px;padding-right:15px">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tbody> <tr> <td align="center" style="padding-top:15px;color:#000;font-family:Arial,serif;font-size:32px;font-weight:700;text-align:center;line-height:1.1"> After the flood </td> </tr> </tbody> </table>

                                             <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left" style="padding-top:15px;color:#2e6e9e;font-family:Arial,serif;font-size:12px;font-weight:400;text-align:left"> <table style="width:100%"> <tbody> <tr>  <td valign="middle" style="width:80px"> <img src="http://im.ft-static.com/content/images/525c2358-3c75-11e6-8716-a4a71e8140b0.img"> </td>  <td valign="middle" style="text-align:left;font-family:Arial,sans-serif;font-size:14px">  <strong> By  <a href="http://www.ft.com/intl/us-election-2016?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="text-decoration:none;color:#2e6e9e;font-family:Arial,sans-serif" target="_blank"> Neil Munshi </a>  </strong> <br><font color="#505050">October 13, 2016</font>  </td>  </tr> </tbody> </table> </td> </tr> </tbody> </table> 

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tbody> <tr> <td align="left" style="padding-top:15px"> <p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px">Donald Trump&nbsp;<a href="https://www.ft.com/content/b75cceb8-9163-11e6-a72e-b428cb934b78?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">denied a flood of fresh allegations</a>&nbsp;that he groped or sexually assaulted women just days after the release of a video in which he brags about groping women.</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px">The Republican nominee's campaign is reeling from the publication of accusations from several women who claimed the former reality TV star forcibly kissed them, groped them or reached up their skirts. Here is a rundown of&nbsp;<a href="https://www.ft.com/content/a02c4c82-910e-11e6-a72e-b428cb934b78?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">the latest accusations</a>.</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px">Trump said the allegations were a "total fabrication" and claimed to have proof of their falsehood that he would release. But the focus on Trump's treatment of women has sent his poll numbers plummeting,&nbsp;<a href="https://www.ft.com/content/a080ee68-914a-11e6-a72e-b428cb934b78?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">forcing Republicans to defend</a>&nbsp;what was thought to be an ironclad majority in the House of Representatives.&nbsp;</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px">Trump used a rally today to <a href="https://www.washingtonpost.com/news/post-politics/wp/2016/10/13/trump-launches-deeply-personal-attacks-against-women-accusers-calling-them-horrible-horrible-liars/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">personally attack</a> some of the women who made allegations. Referring to former People magazine writer Natasha Stoynoff, who published <a href="http://people.com/politics/donald-trump-attacked-people-writer/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;xid=socialflow_twitter_peoplemag" target="_blank">a harrowing personal essay</a>&nbsp;on Wednesday alleging that Trump sexually assaulted her in 2005, he said: "You take a look. Look at her. Look at her words. You tell me what you think. I don’t think so."</p>

<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px">He continued: "These people are horrible people. They're horrible, horrible liars. And interestingly, it happens to appear 26 days before our very important election."</p>

<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px">With just 26 days to go, Trump is running out of time to turn his campaign around. He is doing that, in part, by <a href="http://www.vox.com/2016/10/13/13272608/trump-conspiracy-theory-media?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">lashing out</a> at what he calls the global elite:</p>

<blockquote>
<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px">"This election will determine whether we're a democracy or, in fact, controlled by a handful of special global interests, rigging the system, and our system is rigged. This is reality. You know it, they know it, and pretty much the whole world knows it. The establishment and their media neighbors wield control over this nation through means that are very well-known. Anyone who challenges their control is deemed a sexist, rapist, xenophobe, and morally deformed. They will attack you. They will slander you. They will seek to destroy your career and your family."</p>
</blockquote>

<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px">He also argued that Hillary Clinton "meets in secret with international banks to plot the destruction of US&nbsp;sovereignty in order to enrich these global financial powers, her special interest friends, and her donors".</p>

<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px">Trump's lawyers have <a href="http://www.nytimes.com/2016/10/14/us/politics/donald-trump-lawsuit-threat.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;hp=&amp;action=click&amp;pgtype=Homepage&amp;clickSource=story-heading&amp;module=first-column-region&amp;region=top-news&amp;WT.nav=top-news" target="_blank">threatened to sue the New York Times</a> over their story, and demanded a retraction. Observers have warned that the discovery process of any such lawsuit could be problematic for Trump, because it would force him to speak under oath about his treatment of women.</p>

<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px">The NYT's lawyer,&nbsp;David E McCraw, used <a href="http://www.nytimes.com/interactive/2016/10/13/us/politics/david-mccraw-trump-letter.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">his response</a> to the legal threat to note that Mr Trump had bragged about groping women and that several other women not mentioned in their piece had come forward with similar allegations.</p>

<blockquote>
<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px">"Nothing in our article has had the slightest effect on the reputtation that Mr Trump, through his own words and actions, has created for himself."</p>
</blockquote>

<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><i>That's it for today. Thanks for reading.</i>&nbsp;--Neil Munshi</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><i>Follow us all on Twitter:&nbsp;<a href="http://click.newsletters.ft.com/f/a/wpsaxeK9VmOSEtakKFtp4Q~~/AAAAAQA~/RgRZnfg6P0EIAKvWUO6FQQdXCGZpbnRpbWVzWAQAAAAAQgoAAqpzu1dRbmZHUhJuZWlsLm11bnNoaUBmdC5jb20JUQQAAAAAREdodHRwczovL3R3aXR0ZXIuY29tL05laWxNdW5zaGk_ZnRjYW1wPWNybS9lbWFpbC8vbmJlL1doaXRlSG91c2UvcHJvZHVjdIcLAXsic291cmNlIjoic2ltcGxlLWVtYWlsLXNlcnZpY2UiLCJ1c2VyVXVpZCI6IjlmMDVlMGVlLTE2ZDItNDU1Ny05OGI4LTRkODcyNWQ2ZjIxMyIsImJpbmRpbmciOiJlZGl0b3JpYWwiLCJsaXN0SWQiOiI1NmE2NGI3MDRmNjkzYTAzMDBkZmFiN2UiLCJlbWFpbElkIjoiNTdiYjI0OTkxMTgwYzEwMzAwMzQ5MWUxIiwicHJvZHVjdCI6IkVtRSIsInRlbXBsYXRlSWQiOiI1NmE2NGFjNmNiNTZlNjJkNTMwZDRjZTEiLCJyZXF1ZXN0ZWRTZW5kVGltZSI6IjE0NzE5MDI1MDgifQ~~?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;ftcamp=crm/email//nbe/WhiteHouse/product" target="_blank">@neiLmunshi</a>&nbsp;<a href="http://click.newsletters.ft.com/f/a/J1UovIYjphPVF9yiP3F44w~~/AAAAAQA~/RgRZnfg6P0EIAKvWUO6FQQdXCGZpbnRpbWVzWAQAAAAAQgoAAqpzu1dRbmZHUhJuZWlsLm11bnNoaUBmdC5jb20JUQQAAAAAREFodHRwczovL3R3aXR0ZXIuY29tL0RpbWk_ZnRjYW1wPWNybS9lbWFpbC8vbmJlL1doaXRlSG91c2UvcHJvZHVjdIcLAXsidXNlclV1aWQiOiI5ZjA1ZTBlZS0xNmQyLTQ1NTctOThiOC00ZDg3MjVkNmYyMTMiLCJyZXF1ZXN0ZWRTZW5kVGltZSI6IjE0NzE5MDI1MDgiLCJlbWFpbElkIjoiNTdiYjI0OTkxMTgwYzEwMzAwMzQ5MWUxIiwibGlzdElkIjoiNTZhNjRiNzA0ZjY5M2EwMzAwZGZhYjdlIiwicHJvZHVjdCI6IkVtRSIsImJpbmRpbmciOiJlZGl0b3JpYWwiLCJ0ZW1wbGF0ZUlkIjoiNTZhNjRhYzZjYjU2ZTYyZDUzMGQ0Y2UxIiwic291cmNlIjoic2ltcGxlLWVtYWlsLXNlcnZpY2UifQ~~?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;ftcamp=crm/email//nbe/WhiteHouse/product" target="_blank">@Dimi</a>&nbsp;<a href="http://click.newsletters.ft.com/f/a/HGiGcTLfGpePFC6lzcaRyQ~~/AAAAAQA~…~?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;ftcamp=crm/email//nbe/WhiteHouse/product" target="_blank">@Courtney_FT</a>&nbsp;and&nbsp;<a href="http://click.newsletters.ft.com/f/a/Vu2btmtAfXYR3Lu5ki2bvA~~/AAAAAQA~…?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;ftcamp=crm/email//nbe/WhiteHouse/product" target="_blank">@BarneyJopson​</a></i></p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><i>Have any questions about the race, the candidates or the electoral process? Drop us a line at&nbsp;<a href="mailto:whitehouse@ft.com" target="_blank">whitehouse@ft.com</a>&nbsp;and we’ll do our best to answer them in an upcoming dispatch.</i></p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><b>Click&nbsp;</b><a href="http://click.newsletters.ft.com/f/a/SM00r-8_IDloidxViocRTg~~/AAAAAQA~/RgRZn0SzP0EIAGvWUL2F459XCGZpbnRpbWVzWAQAAAAAQgoAAcu_…_ZnRjYW1wPWNybS9lbWFpbC8vbmJlL1doaXRlSG91c2UvcHJvZHVjdIcLAXsidXNlclV1aWQiOiJlNjhkZjBlYi1iNzAwLTQ1ZDMtYTk1Mi03ZDVhNzEwOWZjYWQiLCJzb3VyY2UiOiJzaW1wbGUtZW1haWwtc2VydmljZSIsInJlcXVlc3RlZFNlbmRUaW1lIjoiMTQ3MTk4NzYyNSIsInRlbXBsYXRlSWQiOiI1NmE2NGFjNmNiNTZlNjJkNTMwZDRjZTEiLCJiaW5kaW5nIjoiZWRpdG9yaWFsIiwibGlzdElkIjoiNTZhNjRiNzA0ZjY5M2EwMzAwZGZhYjdlIiwiZW1haWxJZCI6IjU3YmM2YmMxMDlkOGE3MDMwMDUwZmU5NCIsInByb2R1Y3QiOiJFbUUifQ~~?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;ftcamp=crm/email//nbe/WhiteHouse/product" target="_blank"><b>here</b></a><b>&nbsp;for full FT coverage of the 2016 race</b></p>

<p style="border-bottom-color:#cec6b9; border-bottom-style:dotted; border-top-color:#cec6b9; border-top-style:dotted; border-width:1px 0px; color:#d66d06; font-family:Arial,sans-serif; font-size:20px; font-weight:bold; line-height:23px; margin:0px 0px 12px; padding:8px 0px">On the trail</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><b>Is this what Clinton really thinks about the world?&nbsp;</b>A cache of hacked excerpts from the Democratic nominee's paid speeches to Wall Street banks show a cautious, cold-eyed realist (who might not get along with Bernie Sanders). (<a href="http://www.politico.com/story/2016/10/hillary-clinton-worldview-leaked-speech-excerpts-229704?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">Politico</a>)</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><b>Trump's DC hotel shows how his brand has suffered </b>A writer takes a look at the brand-new hotel that Trump has been promoting all election and finds that it has been forced to reduce rates during peak season in order to fill up empty rooms. (<a href="http://nymag.com/daily/intelligencer/2016/10/trumps-d-c-hotel-shows-as-poll-sink-so-does-his-brand.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">NYMag</a>)</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><b>Did rightwing groups target demetia sufferers for fundraising?</b> Citizens United is at the centre of the "Clinton-hate industrial complex" and its president is now Trump's deputy campaign manager. It has raised a lot of money over the years - but it might have come through unsavoury tactics.&nbsp;(<a href="http://www.thedailybeast.com/articles/2016/10/12/did-citizens-united-prey-on-the-elderly.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;wpisrc=nl_daily202&amp;wpmm=1" target="_blank">Daily Beast</a>)</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><b>Clinton's $10m man&nbsp;</b>Meet Haim Saban, the Israeli billionaire who made his fortune on a Japanese kids' show, who wants to put Clinton in the White House and take Univision public. (<a href="http://www.bloomberg.com/news/features/2016-10-13/-10-million-says-hillary-wins?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">Bloomberg</a>)</p>

<p style="border-bottom-color:#cec6b9; border-bottom-style:dotted; border-top-color:#cec6b9; border-top-style:dotted; border-width:1px 0px; color:#d66d06; font-family:Arial,sans-serif; font-size:20px; font-weight:bold; line-height:23px; margin:0px 0px 12px; padding:8px 0px">Chart&nbsp;of the day</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px; text-align:center"><a href="http://fivethirtyeight.com/features/senate-update-clinton-is-surging-but-down-ballot-democrats-are-losing-ground/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank"><img alt="Senate Update: Clinton Is Surging, But Down-Ballot Democrats Are Losing Ground" src="https://image.webservices.ft.com/v1/images/raw/http%3A%2F%2Fi0.wp.com%2Fespnfivethirtyeight.files.wordpress.com%2F2016%2F10%2Fenten-senateupdate-1013-1.png%3Fquality%3D90%26strip%3Dall%26w%3D575%26ssl%3D1?source=ft-email-manual&amp;width=1024&amp;fit=scale-down" style="margin:0px 4px; vertical-align:middle" width="350"></a></p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px">Clinton is surging, but she is not bringing&nbsp;Democratic senate candidates&nbsp;with her.(<a href="http://fivethirtyeight.com/features/senate-update-clinton-is-surging-but-down-ballot-democrats-are-losing-ground/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">fivethirtyeight</a>)</p>

<p style="border-bottom-color:#cec6b9; border-bottom-style:dotted; border-top-color:#cec6b9; border-top-style:dotted; border-width:1px 0px; color:#d66d06; font-family:Arial,sans-serif; font-size:20px; font-weight:bold; line-height:23px; margin:0px 0px 12px; padding:8px 0px"><b>Number&nbsp;of the day</b></p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><b>$237m</b>&nbsp;The amount the Clintons have earned since 2001, largely from paid speeches and books, a figure that could shadow policy debates if she is elected. (<a href="https://www.ft.com/content/8e4dc7aa-90b6-11e6-a72e-b428cb934b78?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">FT</a>)</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><b>$0&nbsp;</b>The amount the Republican National Committee is spending on ads supporting Trump - breaking with tradition.&nbsp;(<a href="http://www.politico.com/story/2016/10/rnc-donald-trump-ad-spending-229711?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">Politico</a>)</p>

<p style="border-bottom-color:#cec6b9; border-bottom-style:dotted; border-top-color:#cec6b9; border-top-style:dotted; border-width:1px 0px; color:#d66d06; font-family:Arial,sans-serif; font-size:20px; font-weight:bold; line-height:23px; margin:0px 0px 12px; padding:8px 0px"><b>Soundbites</b></p>

<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px">"This wasn't just locker room banter, this was a powerful individual speaking freely and openly about sexually predatory behavior." -Michelle Obama, in an impassioned speech in which she said Trump's remarks had "shaken" her to her core. (<a href="http://www.nbcnews.com/politics/2016-election/michelle-obama-trump-s-comments-towards-women-enough-enough-n665866?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;cid=sm_tw" target="_blank">NBC</a>)</p>

<p style="font-family:Arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><i>"All men talk and all women talk. He's for the people and she's for herself."</i> -A Trump supporter, on why the latest Trump allegations will not sway their vote. (<a href="https://www.buzzfeed.com/danielwagner/trump-supporters-say-theres-nothing-he-could-do?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;bftwnews=&amp;utm_term=.imeZRaAVW#.kfagYG5aR" target="_blank">BuzzFeed</a>)</p>

<p style="border-bottom-color:#cec6b9; border-bottom-style:dotted; border-top-color:#cec6b9; border-top-style:dotted; border-width:1px 0px; color:#d66d06; font-family:Arial,sans-serif; font-size:20px; font-weight:bold; line-height:23px; margin:0px 0px 12px; padding:8px 0px"><b>Campaign commentary</b></p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px">Trump's locker room talk is the entire world&nbsp;(<a href="http://nymag.com/daily/intelligencer/2016/10/donald-trumps-locker-room-is-the-entire-world.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;mid=twitter_nymag" target="_blank">Jonathan Chait, NYMag</a>)</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px">Can the Democrats resurrect the Middle East? (<a href="http://www.nytimes.com/2016/10/13/opinion/campaign-stops/can-the-democrats-resurrect-the-middle-class.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">Tom Edsall, NYT</a>)</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px">Trump is not Teflon (<a href="http://fivethirtyeight.com/features/trump-isnt-teflon/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">Nate Silver, fivethirtyeight</a>)</p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px">Does Clinton look two-faced, or clear-eyed? (<a href="https://www.washingtonpost.com/opinions/did-wikileaks-make-hillary-clinton-look-two-faced-or-clear-eyed/2016/10/12/ae59f3ba-8fc7-11e6-a6a3-d50061aa9fae_story.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;utm_term=.64760942b848" target="_blank">Charles Lane, WaPo</a>)</p>

<p style="border-bottom-color:#cec6b9; border-bottom-style:dotted; border-top-color:#cec6b9; border-top-style:dotted; border-width:1px 0px; color:#d66d06; font-family:Arial,sans-serif; font-size:20px; font-weight:bold; line-height:23px; margin:0px 0px 12px; padding:8px 0px"><b>Political sideshow</b></p>

<p style="font-family:arial; font-size:16px; line-height:23px; margin:0px 0px 30px"><b>Hillary Clinton's locker room talk&nbsp;</b>Liz Meriwether&nbsp;imagines Clinton walking into a locker room to find Paul Ryan, Mike Pence and Marco Rubio: "Your butt cheeks look like two wet apple pies, governor,'&nbsp;Hillary said."You’re a six, tops. And the only reason you get a six is because I like your face. If I wasn’t eating this soup right now, I’d just walk up and kiss you. I can’t help myself around you, Mike." (<a href="http://nymag.com/thecut/2016/10/hillary-clintons-locker-room-talk.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">NYMag</a>)</p>

<p style="border-bottom-color:#cec6b9; border-bottom-style:dotted; border-top-color:#cec6b9; border-top-style:dotted; border-width:1px 0px; color:#d66d06; font-family:Arial,sans-serif; font-size:20px; font-weight:bold; line-height:23px; margin:0px 0px 12px; padding:8px 0px">Today's poll average</p>

<p style="font-family: arial; font-size: 16px; line-height: 23px; margin: 0px 0px 30px; text-align: center;"><a href="https://ig.ft.com/us-elections/polls?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank"><img alt="US election poll tracker" src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Femail-platform-ftcom-manual.s3.amazonaws.com%2F1dcfe64a-ca65-477a-9ac0-44ad379ddef5?source=ft-email-manual&amp;width=1024&amp;fit=scale-down" style="margin:0px 4px; vertical-align:middle" width="350"><img alt="US election poll tracker" src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Femail-platform-ftcom-manual.s3.amazonaws.com%2Fe3db64d2-5ba5-4e0b-8e9e-beab539eca9f?source=ft-email-manual&amp;width=1024&amp;fit=scale-down" style="margin:0px 4px; vertical-align:middle" width="350"></a></p>

<p style="font-family: arial; font-size: 16px; line-height: 23px; margin: 0px 0px 30px; text-align: center;"><a href="https://ig.ft.com/us-elections/polls?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;ftcamp=crm/email//nbe/WhiteHouse/product" target="_blank">View the FT's poll tracker</a></p>
 </td> </tr> </tbody> </table>

                                            

                                            

                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"> <tbody> <tr> <td align="left" style="padding-top:15px"> <p style="border-bottom-color:#cec6b9;border-bottom-style:dotted;border-top-color:#cec6b9;border-top-style:dotted;border-width:1px 0;color:#d66d06;font-family:arial,sans-serif;font-size:20px;font-weight:700;line-height:23px;margin:0 0 12px;padding:8px 0"> Featured articles </p> </td> </tr> </tbody> </table>  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"> <tbody>  <tr> <td style="font-family:Georgia;margin:0;font-size:14pt;line-height:16pt;color:#505050;padding-left:17px;padding-right:17px"> <a href="http://www.ft.com/cms/s/0/b75cceb8-9163-11e6-a72e-b428cb934b78.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#505050;text-decoration:none" target="_blank"> Donald Trump says groping claims are ‘total fabrication’ </a> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-family:Arial;margin:0;font-size:11pt;line-height:12pt;color:#505050;padding-left:17px;padding-right:17px"> Republican presidential nominee says he will release proof of allegations’ ‘falsehood’ </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0"> <div style="min-height:10px;font-size:10px;line-height:10px;padding:0;margin:0 17px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:silver">&nbsp;</div> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr>  <tr> <td style="font-family:Georgia;margin:0;font-size:14pt;line-height:16pt;color:#505050;padding-left:17px;padding-right:17px"> <a href="http://www.ft.com/cms/s/0/8a75f954-9151-11e6-a72e-b428cb934b78.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#505050;text-decoration:none" target="_blank"> America’s dilemma over Russian cyber attacks </a> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-family:Arial;margin:0;font-size:11pt;line-height:12pt;color:#505050;padding-left:17px;padding-right:17px"> Washington walks a difficult line in defining an acceptable response </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0"> <div style="min-height:10px;font-size:10px;line-height:10px;padding:0;margin:0 17px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:silver">&nbsp;</div> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr>  <tr> <td style="font-family:Georgia;margin:0;font-size:14pt;line-height:16pt;color:#505050;padding-left:17px;padding-right:17px"> <a href="http://www.ft.com/cms/s/0/393f0b5a-9112-11e6-a72e-b428cb934b78.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#505050;text-decoration:none" target="_blank"> US warns of more strikes on rebel-held territory in Yemen </a> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-family:Arial;margin:0;font-size:11pt;line-height:12pt;color:#505050;padding-left:17px;padding-right:17px"> Cruise missiles launched in retaliation for attacks on naval vessels </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0"> <div style="min-height:10px;font-size:10px;line-height:10px;padding:0;margin:0 17px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:silver">&nbsp;</div> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr>  <tr> <td style="font-family:Georgia;margin:0;font-size:14pt;line-height:16pt;color:#505050;padding-left:17px;padding-right:17px"> <a href="http://www.ft.com/cms/s/3/6142b7a2-9156-11e6-8df8-d3778b55a923.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#505050;text-decoration:none" target="_blank"> Republicans must look beyond Trump’s October Surprise </a> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-family:Arial;margin:0;font-size:11pt;line-height:12pt;color:#505050;padding-left:17px;padding-right:17px"> More scandals about the presidential candidate are expected before November 8, writes&nbsp;Edward Luce </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0"> <div style="min-height:10px;font-size:10px;line-height:10px;padding:0;margin:0 17px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:silver">&nbsp;</div> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr>  <tr> <td style="font-family:Georgia;margin:0;font-size:14pt;line-height:16pt;color:#505050;padding-left:17px;padding-right:17px"> <a href="http://www.ft.com/cms/s/0/a080ee68-914a-11e6-a72e-b428cb934b78.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#505050;text-decoration:none" target="_blank"> Democrats hope Trump brings down the House </a> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-family:Arial;margin:0;font-size:11pt;line-height:12pt;color:#505050;padding-left:17px;padding-right:17px"> Republicans are scrambling to protect congressional majorities from revelations about their candidate </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0"> <div style="min-height:10px;font-size:10px;line-height:10px;padding:0;margin:0 17px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:silver">&nbsp;</div> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr>  <tr> <td style="font-family:Georgia;margin:0;font-size:14pt;line-height:16pt;color:#505050;padding-left:17px;padding-right:17px"> <a href="http://www.ft.com/cms/s/0/a02c4c82-910e-11e6-a72e-b428cb934b78.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#505050;text-decoration:none" target="_blank"> Donald Trump: the latest accusations </a> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-family:Arial;margin:0;font-size:11pt;line-height:12pt;color:#505050;padding-left:17px;padding-right:17px"> Women come forward to make allegations against Republican presidential candidate </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0"> <div style="min-height:10px;font-size:10px;line-height:10px;padding:0;margin:0 17px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:silver">&nbsp;</div> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr>  <tr> <td style="font-family:Georgia;margin:0;font-size:14pt;line-height:16pt;color:#505050;padding-left:17px;padding-right:17px"> <a href="http://www.ft.com/cms/s/0/74337a26-9099-11e6-8df8-d3778b55a923.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#505050;text-decoration:none" target="_blank"> Donald Trump faces multiple groping claims </a> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-family:Arial;margin:0;font-size:11pt;line-height:12pt;color:#505050;padding-left:17px;padding-right:17px"> Four women accuse Republican presidential candidate of unwelcome advances </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0"> <div style="min-height:10px;font-size:10px;line-height:10px;padding:0;margin:0 17px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:silver">&nbsp;</div> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr>  <tr> <td style="font-family:Georgia;margin:0;font-size:14pt;line-height:16pt;color:#505050;padding-left:17px;padding-right:17px"> <a href="http://www.ft.com/cms/s/0/8e4dc7aa-90b6-11e6-a72e-b428cb934b78.html?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#505050;text-decoration:none" target="_blank"> Clintons’ accumulation of wealth invites campaign attacks </a> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-family:Arial;margin:0;font-size:11pt;line-height:12pt;color:#505050;padding-left:17px;padding-right:17px"> Couple’s $237m earnings since 2001 likely to shadow policy debates if candidate becomes president </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0"> <div style="min-height:10px;font-size:10px;line-height:10px;padding:0;margin:0 17px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:silver">&nbsp;</div> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr>  <tr> <td style="font-family:Georgia;margin:0;font-size:14pt;line-height:16pt;color:#505050;padding-left:17px;padding-right:17px"> <a href="http://blogs.ft.com/the-exchange/2016/10/13/american-business-finally-backs-the-democratic-nominee/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#505050;text-decoration:none" target="_blank"> American business finally backs the Democratic nominee    </a> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-family:Arial;margin:0;font-size:11pt;line-height:12pt;color:#505050;padding-left:17px;padding-right:17px">  </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0"> <div style="min-height:10px;font-size:10px;line-height:10px;padding:0;margin:0 17px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:silver">&nbsp;</div> </td> </tr> <tr> <td style="font-family:arial,sans-serif;margin:0;height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td> </tr>  </tbody> </table> 

                                        </td>
                                    </tr>
                                </tbody>
                          </table>

                        

                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-top:40px;margin-bottom:0"> <tbody> <tr> <td align="center" style="text-align:center"> <table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.ft.com/click?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;s=178708&amp;sz=300x250&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" rel="nofollow"><img src="http://li.ft.com/imp?s=178708&amp;sz=300x250&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.ft.com/imp?s=178709&amp;sz=1x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" height="1" width="10"></td><td><img src="http://li.ft.com/imp?s=178710&amp;sz=1x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" height="1" width="10"></td></tr><tr><td align="left"><a href="http://li.ft.com/click?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;s=176370&amp;sz=116x15&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" rel="nofollow"><img src="http://li.ft.com/imp?s=176370&amp;sz=116x15&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" border="0"></a></td><td align="right"><a href="http://li.ft.com/click?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4&amp;s=176371&amp;sz=69x15&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" rel="nofollow"><img src="http://li.ft.com/imp?s=176371&amp;sz=69x15&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" border="0"></a></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.ft.com/imp?s=124284300&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284301&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284302&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284303&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284304&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284305&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284306&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284307&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284308&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284309&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284310&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284311&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284312&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284313&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284314&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284315&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284316&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284317&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284318&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td><td><img src="http://li.ft.com/imp?s=124284319&amp;sz=2x1&amp;li=us-politics&amp;e={{email}}&amp;p=6670750890990838" width="2" height="6" border="0"></td></tr></tbody></table> </td> </tr> </tbody> </table>

                        

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%!important;min-width:100%!important;margin-bottom:10px"> <tbody> <tr> <td style="background-color:#f6e8d7;padding:6px 8px;text-align:center"> <p style="font-size:9pt;font-family:Arial,sans-serif"> FT <em>White House Countdown</em> is written by our Washington bureau and Neil Munshi.<br>Forward this email to friends and colleagues, who can <a href="http://nbe.ft.com/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4">sign up here</a>.<br>Send your feedback to <a href="mailto:whitehouse@ft.com">whitehouse@ft.com</a>
 </p> </td> </tr> </tbody> </table>

                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding-left:15px;padding-top:15px;padding-right:15px">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%!important;min-width:100%!important;margin-top:7px"> <tbody> <tr> <td align="center" style="padding:4px 20px;width:100%!important;min-width:100%!important"> <table border="0" cellpadding="0" cellspacing="0" align="center"> <tbody> <tr> <td style="text-align:centre"> <a href="https://subscribe.ft.com/psp?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="text-decoration:none;display:block;color:#fff;font-size:9pt;font-family:Arial,sans-serif;border-radius:4px;padding:5px 10px;background-color:#2e6da1" target="_blank">Subscribe to the FT </a> </td> <td style="padding-left:10px"> <table border="0" cellpadding="0" cellspacing="0" align="left" valign="middle"> <tbody> <tr> <td style="text-align:centre"> <a href="https://twitter.com/financialtimes?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="text-decoration:none;display:block;margin-right:10px" target="_blank"><img src="http://ftemail.herokuapp.com/images/singlelayout/tw.png" style="border:0 none;display:block" height="24" width="24" alt="twitter" class="CToWUd"> </a> </td> <td> <a href="https://www.facebook.com/financialtimes?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="text-decoration:none;display:block;margin-right:10px" target="_blank"><img src="http://ftemail.herokuapp.com/images/singlelayout/fb.png" style="border:0 none;display:block" height="24" width="24" alt="facebook" class="CToWUd"> </a> </td> <td> <a href="https://plus.google.com/+FinancialTimes/posts?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="text-decoration:none;display:block;margin-right:10px" target="_blank"><img src="http://ftemail.herokuapp.com/images/singlelayout/gplus.png" style="border:0 none;display:block" height="24" width="24" alt="google plus" class="CToWUd"> </a> </td> <td> <a href="http://www.linkedin.com/company/financial-times?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="text-decoration:none;display:block" target="_blank"><img src="http://ftemail.herokuapp.com/images/singlelayout/likd.png" style="border:0 none;display:block" height="24" width="24" alt="linkedin" class="CToWUd"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>

                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"> <tbody> <tr> <td align="center"><span style="color:#000;font-size:12px;font-family:Arial,sans-serif;font-weight:700">© THE FINANCIAL TIMES LTD 2016</span> <span style="color:#515151;font-size:12px;font-family:Arial,sans-serif">FT and 'Financial Times' are trademarks of the Financial Times Ltd.</span> </td> </tr> <tr> <td style="text-align:center;font-size:12px;line-height:13pt;font-family:Arial,sans-serif;color:#2e6da1;padding-left:20px;padding-right:20px"> <a style="text-decoration:none;color:#2e6da1" href="http://nbe.ft.com/nbe/profile.cfm?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">Unsubscribe</a> | <a style="text-decoration:none;color:#2e6da1" href="https://registration.ft.com/youraccount/details/core/view?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">My Account</a> | <a style="text-decoration:none;color:#2e6da1" href="http://help.ft.com/help/legal-privacy/copyright/copyright-policy/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">Copyright</a> | <a style="text-decoration:none;color:#2e6da1" href="http://www.ft.com/servicestools/newstracking/rss?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">RSS</a> | <a style="text-decoration:none;color:#2e6da1" href="http://help.ft.com/help/legal-privacy/privacy/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">Privacy Policy</a> | <a style="text-decoration:none;color:#2e6da1" href="http://aboutus.ft.com/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">About Us</a> | <a style="text-decoration:none;color:#2e6da1" href="http://help.ft.com/?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" target="_blank">Help</a> </td> </tr> <tr> <td style="height:34px;font-size:34px;line-height:34px;padding:0">&nbsp;</td> </tr> <tr> <td style="font-size:9px;line-height:11pt;padding:0 20px 5px;text-align:center;color:#505050"> This email was sent by a company owned by Financial Times Group Limited (FT Group), registered office at Number One Southwark Bridge, London SE1 9HL. <br>Registered in England and Wales with company number 879531. </td> </tr> </tbody> </table>

                                        </td>
                                    </tr>
                                </tbody>
                          </table>

                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%"> <tbody><tr> <td style="text-align:center;font-size:8pt;line-height:10pt;font-family:Arial;color:#505050;padding-bottom:10px">To view this email as a webpage, <a href="http://email.permalink.ft.com/editorial/57ffc204cec9d803002a0229?emailid=56a64ac6cb56e62d530d4ce1&amp;segmentId=568f9565-0c4e-ccfb-4981-597bc29772b4" style="color:#2e6e9e;text-decoration:none" target="_blank">click here</a></td> </tr> </tbody></table>

                        </td>
                    </tr>

                </tbody></table>
            </td>
        </tr>

    </tbody></table>
